{
  "name": "@coffeexdev/openclaw-sentinel",
  "version": "0.10.0",
  "description": "Secure declarative gateway-native watcher plugin for OpenClaw",
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "sentinel",
    "watcher"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeexcoin/openclaw-sentinel.git"
  },
  "bin": {
    "openclaw-sentinel": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "openclaw.plugin.json"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:smoke": "pnpm run test:smoke-install",
    "test:smoke-install": "./scripts/smoke-install.sh",
    "lint": "tsc --noEmit",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "ox": "^0.6.0",
    "re2-wasm": "^1.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.13",
    "ajv": "^8.17.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "openclaw": "latest",
    "oxfmt": "^0.36.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  },
  "optionalDependencies": {
    "re2": "^1.23.3"
  },
  "lint-staged": {
    "!(*package-lock).json": "oxfmt --write",
    "*.{ts,js,jsx,tsx,mjs,cjs,yml,yaml,md,css,html}": "oxfmt --write"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.5",
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ]
  }
}
